# useH2 Database
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Stripe (Test)
stripe.api.key.test=${STRIPE_TEST_KEY}

# Email (Test)
spring.mail.username=${EMAIL_USERNAME_TEST}
spring.mail.password=${EMAIL_PASSWORD_TEST}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
