spring.application.name=restaurant
server.port=8088
spring.profiles.active=test  # ค่าเริ่มต้นเป็น dev

# ส่วนที่ใช้ร่วมกันทุกโปรไฟล์
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT
app.jwtSecret=ffc0d02ab13cf1b58ac77b6165b17d6654837e8c845e197774754a0efd375560
app.jwtExpirationMs=86400000
