# ใช้ H2 Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb  # ใช้ database ชื่อ testdb (in-memory)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  # H2 ปกติไม่ต้องใช้รหัสผ่าน
spring.datasource.platform=h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true  # สามารถเปิดเพื่อดู SQL Query ได้
spring.jpa.hibernate.ddl-auto=create-drop  # ให้สร้าง schema ใหม่ทุกครั้งที่รัน test
spring.h2.console.enabled=true  # เปิด H2 Console

# Stripe (Test)
stripe.api.key.test=${STRIPE_TEST_KEY_TEST}

# Email (Test)
spring.mail.username=${EMAIL_USERNAME_TEST}
spring.mail.password=${EMAIL_PASSWORD_TEST}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
